# ==============================
# ⚡ SKILLI STAR-XMD CONFIG FILE
# ==============================

# ─── BASIC BOT DETAILS ───
BOT_NAME="Skilli_Star-XMD"
OWNER_NAME="Skilli_Star"
OWNER_NUMBER="254738017513"
SESSION_ID="skillistar-session"
PREFIX="."

# ─── BOT FEATURES ───
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
PUBLIC_MODE="yes"
CHATBOT="no"
AUDIO_CHATBOT="no"
AUTO_BIO="yes"
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="yes"
GOODBYE_MESSAGE="no"
WELCOME_MESSAGE="yes"
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENCTION="no"

# ─── APPEARANCE ───
MENU_TOP_LEFT=┌─❖
MENU_BOT_NAME_LINE=│
MENU_BOTTOM_LEFT=└┬❖
MENU_GREETING_LINE=┌┤
MENU_DIVIDER=│└────────┈⳹
MENU_USER_LINE="│👦"
MENU_DATE_LINE="│📅"
MENU_TIME_LINE="│⏰"
MENU_STATS_LINE="│⭐"
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
BOT_FOOTER=For more info visit: https://star7272.github.io/skillistar.online/

# ─── HEROKU SETTINGS (optional) ───
HEROKU_API_KEY=
HEROKU_APP_NAME=

# ─── BOT LINKS / IMAGES ───
BOT_URL=https://res.cloudinary.com/dptzpfgtm/image/upload/v1748879921/whatsapp_uploads/bms318aehnllm6sfdgql.jpg

# ─── OTHER ───
WARN_COUNT="3"
PM_PERMIT="yes"
PRESENCE="online"
STATUS_REACT_EMOJIS="✨🔥,💫,⚡"
REPLY_STATUS_TEXT=I'm online now 🚀
STARTING_BOT_MESSAGE=yes
